{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api|socket.io|uploads).*)",
      "destination": "/index.html"
    }
  ]
}
